{
	"version": "0.2.0",
	"configurations": [

		{
			"name": "Python Debugger: configurator",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/configurator.py",
			"args": [],
			"console": "integratedTerminal"
		}
	]
}
